
.discrepction{
    width: 50rem;
    height: 220px;
    margin-top: 40px;
    margin-bottom: 20px;
    border: 1px solid #000;
    border-radius: 10px;
}
/* profile.css */
.profile-card {
    display: grid;
    gap: 20px;
    
  }
.prof-container {
    display: flex;
    align-items: flex-start;
    padding: 2rem;
    gap: 3rem;
    margin-left: 2.8%;
}

.discrepction {
    margin-top: 1rem;
}

.discrepction > * {
    margin-bottom: 1rem; 
}
.detail1{
    display: flex;
    gap: 2rem;
}
.dark{
    background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.dark:hover{
    background-color: #444;
}
button{
    
    padding: 10px;
    width: 100%;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.but1{
    display: grid;
    padding: 20px;
    align-items: center;
    
}
.toggle-switch {
    position: relative;
    width: 100px;
    height: 50px;
    --light: #d8dbe0;
    --dark: #28292c;
    --link: rgb(27, 129, 112);
    --link-hover: rgb(24, 94, 82);
  }

 
  
@media screen and (max-width:600px) {
    .prof-container{
        display: grid;
        gap: 20px;
        
    }
    .discrepction{
        margin: 0 auto;
        width: 23rem;
        height: 220px;
        margin-top: 40px;
        margin-bottom: 20px;
        border: 1px solid #000;
        border-radius: 10px;
    }
    .detail1{
        display: grid;
        
    }
    
}